# TB.EmailSubscriberWebApp

./: TB.EmailSubscriberWebApp.sln
TB.EmailSubscriber.EmailDistributor/: EmailBuilder.cs  EmailSender.cs  EmailValidator.cs  IEmailSender.cs  TB.EmailSubscriber.EmailDistributor.csproj
TB.EmailSubscriber.Models/: SubscribtionTopic.cs  Subscription.cs  Topic.cs
TB.EmailSubscriber.Tests/: CustomWebApplicationFactory.cs  DBContextTests.cs  EmailDistributorTests.cs  SeedData.cs  SubscribtionControllerTests.cs  TB.EmailSubscriber.Tests.csproj  TopicControllerTests.cs  test.cs
TB.EmailSubscriber.TokenGenerator/: Token.cs
TB.EmailSubscriberAPI/: Program.cs  Response.cs  Startup.cs  TB.EmailSubscriberAPI.csproj  appsettings.json
TB.EmailSubscriberAPI/Controllers/: SubscriptionController.cs  TopicController.cs
TB.EmailSubscriberAPI/Properties/: launchSettings.json
TB.EmailSubscriberPersistance/: AppDbContext.cs  ISubscriptionRepository.cs  ITopicRepository.cs  IUnitOfWork.cs  SubscriptionRepository.cs  TB.EmailSubscriber.Persistence.csproj  TopicRepository.cs  UnitOfWork.cs
TB.EmailSubscriberPersistance/Mapping/: MappingProfile.cs
TB.EmailSubscriberPersistance/Migrations/: 20181211201257_email_subscriber_v1.Designer.cs  20181211201257_email_subscriber_v1.cs  20181211215322_email_subscriber_v2.Designer.cs  20181211215322_email_subscriber_v2.cs  20181212171617_email_subscriber_v3.Designer.cs  20181212171617_email_subscriber_v3.cs  PersistenceModelSnapshot.cs
TB.EmailSubscriberWebApp/: Program.cs  Startup.cs  TB.EmailSubscriberWebApp.csproj
TB.EmailSubscriberWebApp/ClientApp/: angular.json  package-lock.json  package.json  webpack.config.js  webpack.config.vendor.js
TB.EmailSubscriberWebApp/ClientApp/src/: index.html
TB.EmailSubscriberWebApp/ClientApp/src/app/: app.component.html  app.module.ts  notifications.service.spec.ts
TB.EmailSubscriberWebApp/ClientApp/src/app/emailSubscription/: emailSubscription.component.html  emailSubscription.component.ts
TB.EmailSubscriberWebApp/ClientApp/src/app/home/: home.component.html
TB.EmailSubscriberWebApp/ClientApp/src/app/nav-menu/: nav-menu.component.html
TB.EmailSubscriberWebApp/ClientApp/src/app/notifications/: notifications.component.html  notifications.component.ts
TB.EmailSubscriberWebApp/ClientApp/src/app/services/: notifications.service.ts  subscription.service.ts  topic.service.ts
TB.EmailSubscriberWebApp/ClientApp/src/app/unsubscribe/: unsubscribe.component.html  unsubscribe.component.ts
TB.EmailSubscriberWebApp/Controllers/: SampleDataController.cs
TB.EmailSubscriberWebApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
